@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
  line-height: 1.5;
  cursor: none;
}

*::selection {
  background: linear-gradient(#ff00aacc, rgba(226, 8, 226, 0.8));
  color: #fff;
}

:root {
  --main-color: #e38528;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #111;
}

html::-webkit-scrollbar-thumb {
  background: #29d9d5;
  border-radius: 5rem;
}

body,
input {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Archivo", sans-serif;
  color: #222;
}
body {
  height: 100%;
  width: 100%;
  /* background: #2b1f4d; */
  background: #000b76;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}

h3,
h4 {
  font-weight: 500;
}

section {
  padding: 3rem 5%;
  /* margin: 1rem; */
  background: #fff;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(14, 235, 198);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(255, 0, 0);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  color: #29d9d5;
  font-size: 2rem;
}

.heading h1 {
  font-size: 4rem;
  color: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem 9%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fdfbfe;
}

.header.active {
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  color: #10221b;
  font-weight: bolder;
}

.header .logo i {
  color: #219150;
}

.header .navbar a {
  margin-left: 2rem;
  font-size: 1.7rem;
  color: #10221b;
}

.header .navbar a:hover {
  color: rgb(236, 13, 13);
}

.header .navbar #nav-close {
  font-size: 5rem;
  cursor: pointer;
  color: #10221b;
  display: none;
}

.header .icons i {
  font-size: 2.5rem;
  margin-left: 2rem;
  cursor: pointer;
  color: #10221b;
}

.header .icons a:hover,
.header .icons div:hover {
  color: rgb(236, 13, 13);
}

.header #menu-btn {
  display: none;
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transform: translateY(-110%);
}

.search-form.active {
  transform: translateY(0%);
}

.search-form #close-search {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  cursor: pointer;
  color: #fff;
  font-size: 6rem;
}

.search-form #close-search:hover {
  color: rgb(236, 13, 13);
}

.search-form form {
  width: 70rem;
  margin: 0 2rem;
  padding-bottom: 2rem;
  border-bottom: 0.2rem solid #fff;
  display: flex;
  align-items: center;
}

.search-form form input {
  width: 100%;
  font-size: 2rem;
  color: #fff;
  text-transform: none;
  background: none;
  padding-right: 2rem;
}

.search-form form input::placeholder {
  color: #aaa;
}

.search-form form label {
  font-size: 3rem;
  cursor: pointer;
  color: #fff;
}

.search-form form label:hover {
  color: #219150;
}

.cursor-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 1rem;
  width: 1rem;
  background: #76037a;
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10000;
}

.cursor-1.active {
  height: 7rem;
  width: 7rem;
  opacity: 0.3;
}

.cursor-2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 4rem;
  width: 4rem;
  border: 0.1rem solid #76037a;
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10000;
  transition: 0.3s linear;
}

.cursor-2.active {
  display: none;
}

.home {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.home .content .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  background: rgb(236, 13, 13);
  color: #ebebeb;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  background: #111;
  letter-spacing: 0.2rem;
}

.home .image {
  /* width: 10rem; */
  margin-left: 0;
  flex: 1 1 -10rem;
  background: rgb(244, 26, 244);
  background: rgb(26, 214, 244);
  background: linear-gradient(
    90deg,
    rgba(26, 214, 244, 1) 1%,
    rgba(204, 3, 54, 1) 72%,
    rgba(175, 0, 255, 1) 100%
  );
  border-radius: 2rem;
}
.home .img-container img {
  width: 30rem;
  height: 45rem;
  z-index: 1;
}

.home .content {
  padding: 5rem;
  flex: 1 1 30rem;
}

.home .content .hi {
  font-size: 2rem;
  color: var(--main-color);
}

.home .content h3 {
  font-size: 4.5rem;
  color: #111;
}

.home .content h3 span {
  color: var(--main-color);
}

.home .content .info {
  font-size: 2.5rem;
  color: #111;
  padding: 0.5rem 0;
}

.home .content .text {
  font-size: 1.7rem;
  color: #666;
  padding: 0.5rem 0;
}

.about {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 1.5rem;
}
.about .title::after {
  content: "who I am";
}

.about .box {
  display: flex;
  justify-content: center;
  /* margin: 2% 2%; */
  padding: 3rem;
  border-radius: 50px;
  background: #fdfbfe;
  box-shadow: 10px 10px 44px #c0bfc1, -10px -10px 44px #ffffff;
}
.about .box .right {
  flex: 1 1 30rem;
}
.about .box .right .name {
  font-size: 2.5rem;
  font-weight: 800;
  color: rgb(236, 13, 13);
}
.about .box .right .sub-head {
  font-size: 1.5rem;
  font-weight: 500;
  color: #76037a;
}
.about .box .paragraph {
  font-size: 1.8rem;
  font-weight: 500;
  color: #666;
}

.about .img-container {
  flex: 1 1 -10rem;
  z-index: 2;
  background: rgb(244, 26, 244);
  background: linear-gradient(
    90deg,
    rgba(244, 26, 244, 1) 4%,
    rgba(232, 9, 201, 1) 53%,
    rgba(175, 0, 255, 1) 100%
  );
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
.about .img-container img {
  width: 25rem;
  z-index: 1;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.about .box .right a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #222;
}

.about .box .right .li-ofSocial a {
  margin-right: 1rem;
  color: #10221b;
}

.about .box .right .li-ofSocial a {
  padding: 1rem;
  margin-left: 1rem;
  font-size: 3rem;
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

.services .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

.services .title::before {
  background: #222;
}
.services .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(14, 235, 198);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
.services .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.services .title::after {
  content: "What I can";
}

.services .box-container .box {
  background: #222;
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
  border: 0.2rem solid #111;
}

.services .box-container .box:hover {
  border: 0.2rem solid #29d9d5;
}

.services .box-container .box i {
  font-size: 4rem;
  color: #29d9d5;
  margin-bottom: 2rem;
}

.services .box-container .box h3 {
  font-size: 2rem;
  color: #fff;
}

.services .box-container .box p {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 2;
}

/* skills section styling */
.skills .max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.skills .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

.skills .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

.skills .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(14, 235, 198);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

.skills .title::after {
  content: "what i know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills-content .right .programme::before {
  width: 90%;
}

.skills-content .right .html::before {
  width: 70%;
}

.skills-content .right .css::before {
  width: 80%;
}

.skills-content .right .js::before {
  width: 50%;
}

.skills-content .right .php::before {
  width: 60%;
}
.skills-content .right .sql::before {
  width: 50%;
}

.experience {
  min-height: 100vh;
  background: #333;
}

.experience .heading {
  font-size: 3rem;
  text-align: center;
  color: #333;
  margin: 3rem 0;
  padding-top: 6rem;
  position: relative;
  color: #fff;
}

.experience .heading::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 0.3rem;
  width: 5rem;
  background: #333;
}

.experience .heading::after {
  background: #fff;
}

.experience .box {
  height: 23rem;
  width: 100%;
  padding-left: 2.5rem;
  border-left: 0.1rem solid #fff;
  position: relative;
}

.experience .box::after {
  content: "";
  position: absolute;
  top: 0.5rem;
  left: -1rem;
  height: 2rem;
  width: 2rem;
  background: #fff;
  border-radius: 5rem;
}

.experience .box .year {
  color: #fff;
  font-size: 2.5rem;
}

.experience .box h3 {
  font-size: 2rem;
  color: yellow;
  margin: 1rem 0;
}

.experience .box p {
  color: #ccc;
  font-size: 1.5rem;
}

.teams .title::after {
  content: "who with me";
}

.wrapper {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.wrapper .card {
  width: 300px;
  min-height: 500px;
  background: #222;
  box-shadow: 5px 5px 10px #1f1f1f50, -5px -5px 10px #1f1f1f50;
  border: none;
  overflow: hidden;
}

.wrapper .card .bg-pink {
  width: 100%;
  height: 100px;
  background-color: #f50057;
  animation: img-top 0.8s linear;
}

.wrapper .card .img-container {
  width: 100%;
  animation: img-top 0.8s linear;
}

.wrapper .card .img-container img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  z-index: 5;
  border: 8px solid #222;
  margin-top: calc((100px / 2) * -1);
}

@keyframes img-top {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.wrapper .card a {
  text-decoration: none;
  color: #fff;
}

.wrapper .card a:hover {
  color: #f1f1f1;
}

.wrapper .card .btn {
  font-size: 0.82rem;
  color: #fff;
  border-radius: 15px;
}

.wrapper .card .btn:hover,
.wrapper .card .btn.following {
  background-color: #f50057;
}

.wrapper .card .btn.following:hover {
  background-color: #f50056c0;
}

.wrapper .card .head {
  font-size: 0.8rem;
  color: #f50057;
  font-weight: 600;
}

.wrapper .card .fs-08 {
  font-size: 0.8rem;
}

.wrapper .card .progress {
  height: 0.5rem;
  border-radius: 0px;
  background: inherit;
}

.wrapper .card .progress .progress-bar {
  background-color: #f50057;
}

.wrapper .card .p-html {
  width: 95%;
}

.wrapper .card .p-css {
  width: 90%;
}

.wrapper .card .p-js {
  width: 75%;
}

.wrapper .card .fab {
  font-size: 1rem;
  color: #f50057;
}

.wrapper .card .user {
  animation: op 1.5s ease-in;
}

@keyframes op {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.wrapper .card .details.snippets,
.wrapper .card .details.project,
.wrapper .card .details.post {
  transform: translateX(-500px);
  animation: fadeIn 1.5s;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(-500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.wrapper .card .details:nth-of-type(2) {
  animation-delay: 0.5s;
}

.wrapper .card .details:nth-of-type(1) {
  animation-delay: 1s;
}

.wrapper .card .skills {
  animation: moveTop 1.6s ease-in;
  overflow: hidden;
}

@keyframes moveTop {
  0% {
    transform: translateY(400px);
  }
  100% {
    transform: translateY(0px);
  }
}

.wrapper .card .p-html,
.wrapper .card .html {
  animation: level 1s;
  animation-delay: 0.5s;
}

.wrapper .card .p-css,
.wrapper .card .css {
  animation: level 2s;
  animation-delay: 0.5s;
}

.wrapper .card .p-js,
.wrapper .card .js {
  animation: level 2.5s;
  animation-delay: 0.5s;
}

@keyframes level {
  0% {
    transform: translateX(-500px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.teams .carousel .card {
  background: #4a6572;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: #76037a;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* contact section styling */
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: crimson;
  background: none;
}

/* footer section styling */

footer {
  justify-content: center;
  background: #111;
  padding: 10px 23px;
  color: #fff;
  text-align: center;
}
footer .row {
  display: flex;
  justify-content: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 947px) {
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 768px) {
  html {
    overflow-x: hidden;
    font-size: 62.5%;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
  }
  html::-webkit-scrollbar {
    width: 1rem;
  }

  html::-webkit-scrollbar-track {
    background: #111;
  }

  html::-webkit-scrollbar-thumb {
    background: #29d9d5;
    border-radius: 5rem;
  }
  body {
    height: 100%;
    width: 100%;
    overflow-y: hidden;
  }

  section {
    padding: 2rem auto;
    /* margin: 1rem; */
    background: #fff;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    left: -110%;
    background: #fff;
    z-index: 10000;
    width: 35rem;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  .header .navbar.active {
    left: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
  }
  .header .navbar a {
    margin: 1rem 0;
    font-size: 3rem;
  }
  .header .navbar #nav-close {
    display: block;
    position: absolute;
    top: 1rem;
    right: 2rem;
  }
  .about .box .right {
    width: 100%;
  }
  .about .box .img-container {
    width: 100%;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}
@media (max-width: 450px) {
  body {
    height: 100%;
    width: 100%;
    overflow-y: hidden;
  }
  header .navbar {
    width: 100vw;
  }
  .logo {
    font-size: 10px;
  }
  .heading span {
    font-size: 1rem;
  }
  .contact .row form .inputBox input {
    width: 100%;
  }
  #menu-bar {
    display: initial;
    font-size: 2vh;
  }
  header .navbar {
    position: absolute;
    display: inline-block;
    width: 45vw;
    background: #333;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  header .navbar li {
    height: 2vh;
    width: 30vw;
    top: 100%;
    display: block;
    border-radius: 0.5rem;
    margin: 1rem 1rem;
    color: #fff;
    background: linear-gradient(aqua, rgba(255, 255, 255, 0));
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
